{
  "name": "ExocortexLog",
  "short_name": "ExocortexLog",
  "description": "A visual time tracking app that displays your daily events in a colorful grid pattern",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#3b82f6",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "en",
  "scope": "/"
}